C:\estudiante20190487\bin\Debug\net6.0\appsettings.Development.json
C:\estudiante20190487\bin\Debug\net6.0\appsettings.json
C:\estudiante20190487\bin\Debug\net6.0\estudiante20190487.staticwebassets.runtime.json
C:\estudiante20190487\bin\Debug\net6.0\estudiante20190487.exe
C:\estudiante20190487\bin\Debug\net6.0\estudiante20190487.deps.json
C:\estudiante20190487\bin\Debug\net6.0\estudiante20190487.runtimeconfig.json
C:\estudiante20190487\bin\Debug\net6.0\estudiante20190487.dll
C:\estudiante20190487\bin\Debug\net6.0\estudiante20190487.pdb
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.csproj.AssemblyReference.cache
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.GeneratedMSBuildEditorConfig.editorconfig
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.AssemblyInfoInputs.cache
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.AssemblyInfo.cs
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.csproj.CoreCompileInputs.cache
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.MvcApplicationPartsAssemblyInfo.cache
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.RazorAssemblyInfo.cache
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.RazorAssemblyInfo.cs
C:\estudiante20190487\obj\Debug\net6.0\staticwebassets.build.json
C:\estudiante20190487\obj\Debug\net6.0\staticwebassets.development.json
C:\estudiante20190487\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\estudiante20190487\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\estudiante20190487\obj\Debug\net6.0\scopedcss\bundle\estudiante20190487.styles.css
C:\estudiante20190487\obj\Debug\net6.0\scopedcss\projectbundle\estudiante20190487.bundle.scp.css
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.dll
C:\estudiante20190487\obj\Debug\net6.0\refint\estudiante20190487.dll
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.pdb
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.genruntimeconfig.cache
C:\estudiante20190487\obj\Debug\net6.0\ref\estudiante20190487.dll
C:\estudiante20190487\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\estudiante20190487\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\estudiante20190487\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\estudiante20190487\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\estudiante20190487\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\estudiante20190487\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\estudiante20190487\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\estudiante20190487\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\estudiante20190487\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\estudiante20190487\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\estudiante20190487\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\estudiante20190487\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\estudiante20190487\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\estudiante20190487\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\estudiante20190487\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\estudiante20190487\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\estudiante20190487\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\estudiante20190487\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\estudiante20190487\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\estudiante20190487\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\estudiante20190487\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\estudiante20190487\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\estudiante20190487\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\estudiante20190487\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\estudiante20190487\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\estudiante20190487\obj\Debug\net6.0\estudiante20190487.csproj.CopyComplete
